[tox]
envlist = py39,doc,test
requires =
	pip >= 22.0

[testenv]
basepython = {env:PYTHON3_PATH:python3}
deps=
    git+https://github.com/terrapower/armi.git#egg=armi
    -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH = {toxinidir}
    USERNAME = tests
commands =
    pytest {posargs} terrapower

[testenv:doc]
allowlist_externals =
    /usr/bin/git
    /usr/bin/make
changedir = doc
setenv =
    PYTHONPATH = {toxinidir}
    USERNAME = tests
commands =
    make html

[testenv:test]
commands =
    pytest {posargs} armicontrib/armiopenmc